<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 900px;
        height: auto;
        background-color: aqua;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }
      .box {
        width: 100px;
        height: auto;
        background-color: burlywood;
        /* text-align: center;
        vertical-align: middle; */
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
    </style>
    <script>
      //   console.log("Hi");
      /*  console.log("Hello");

    HiHello
    */
    </script>
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="box yellow">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box red">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box green">9</div>
    </div>
    <h1 class="yellow">Hi</h1>
    <script src="script.js"></script>
    <footer></footer>
  </body>
</html>
