<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="text"] {
        color: red;
        font-size: larger;
        background-color: aqua;
      }
      .container {
        background-color: brown;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        display: flex;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
      }
      .box {
        background-color: aqua;
        width: 20%;
        height: auto;
        padding: 20px;
      }
      .grid-container {
        background-color: brown;
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr 5fr 1fr 3fr;
        grid-template-rows: 100px 50px 20px;
        justify-items: center;
      }
      .box1 {
        background-color: rgb(0, 115, 255);
        width: 20%;
        height: auto;
        padding: 20px;
      }
      @media (min-width: 0px) and (max-width: 426px) {
        h3 {
          color: red;
        }
        .box {
          background-color: aqua;
          width: 50%;
          height: auto;
          padding: 20px;
        }
      }
      @media (min-width: 427px) and (max-width: 758px) {
        h3 {
          color: rgb(212, 0, 255);
        }
        .box {
          background-color: aqua;
          width: 50%;
          height: auto;
          padding: 20px;
        }
      }
      @media (min-width: 759px) and (max-width: 1200px) {
        h3 {
          color: rgb(60, 255, 0);
        }
        .box {
          background-color: aqua;
          width: 50%;
          height: auto;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h3>Attribute Selector</h3>
    <img src="" alt="" />
    <input type="text" />

    <h3>Responive</h3>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>

    <h3>Grid</h3>
    <div class="grid-container">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>

      <div class="box1">3</div>
      <div class="box1">4</div>
    </div>
  </body>
</html>
